POST http://practice.neotys.com/jpetstore/shop/searchProducts.shtml;jsessionid=BE09045BF54E246C5D5FA0CDC68C76E7 HTTP/1.1
Host: practice.neotys.com
Proxy-Connection: keep-alive
Content-Length: 30
Cache-Control: max-age=0
Authorization: Basic bGVhcm5lcjpuM290eXM=
Upgrade-Insecure-Requests: 1
Origin: http://practice.neotys.com
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/85.0.4183.102 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://practice.neotys.com/jpetstore/shop/index.shtml
Accept-Encoding: gzip, deflate
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=BE09045BF54E246C5D5FA0CDC68C76E7

keyword=amazon+parrot&x=14&y=6